import Vue from "vue";
import Vuex from "vuex";
import Cookie from "cookie_js";
import {Login} from '@/api/login.js';

Vue.use(Vuex);

export default new Vuex.Store({
    state: {
        isCollapse: JSON.parse(window.sessionStorage.getItem('isCollapse')) || false
        //isCollapse:JSON.parse(Cookie.get('isCollapse'))
    },
    getters: {
        isCollapse: state => state.isCollapse
    },
    mutations: {
        SET_COLLAPSE(state) {
            state.isCollapse = !state.isCollapse;

            //Cookie.set('isCollapse',JSON.stringify(state.isCollapse));
            //html5本地存储
            window.sessionStorage.setItem('isCollapse', JSON.stringify(state.isCollapse));
        }
    },
    actions: {
        login(content,requestData){
            return new Promise((resolve,reject)=>{
                Login(requestData).then(response=>{
                    resolve(response);
                }).catch(reject=>{
                    reject(reject);
                })
            })
        }
    },
    modules: {}
});